@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors

// Update Bulma's global variables

// Update some of Bulma's component variables

.SigninBody 
    display: flex;
    flex-direction: row;
    justify-content: center;
.container
    height: 7.5rem;

.SpaceBetween
    margin-top: 12rem;



// Import only what you need from Bulma
@import '../../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../../node_modules/bulma/sass/base/_all.sass';
@import '../../../node_modules/bulma/sass/grid/_all.sass';
