@charset "utf-8";
@import "../../styles/styles";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors


// Update Bulma's global variables
$Card2Color: #9EAD84;

// Update some of Bulma's component variables
.columns 
    text-align: center;
    padding-left: 1em;

.ColBody
    margin-left: 165px;
    margin-right: 165px;
    background-color: $Card2Color;

.Title
    margin-top: 20px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 30px;

.TextBody
    margin-top: 26px;
    margin-right: 20px;
    font-size: 24px;



// Import only what you need from Bulma
@import '../../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../../node_modules/bulma/sass/base/_all.sass';
@import '../../../node_modules/bulma/sass/grid/_all.sass';
