@charset "utf-8";

// Import a Google Font

// Set your brand colors
$Card1Color: #D5D1C6;
$clearBG: #FFF;
$BtnClr: #9EAD84;
$BtnClrHover: #547D54;


// Update Bulma's global variables

$button-background-color: $BtnClr;
$button-padding-vertical: 1.5rem;
$button-padding-horizontal: 2rem;

// Update some of Bulma's component variables

.cardFaq
    position: absolute;
    z-index: 10;
    background-color: $Card1Color;
    width: 35.5625rem;
    height: 28.75rem;
    margin-left: 21.875rem;

.contentFaqCard
    margin-right: 6rem;
    font-size: 1,5rem;
    margin-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

.bulma-center-mixin
    position: absolute;
    z-index: 13;
    margin-left: 50rem;
    margin-top: 3.75rem;
    width: 37.5rem;

.buttonSpace
    margin-left: 1rem;


// Import only what you need from Bulma
@import '../../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../../node_modules/bulma/sass/base/_all.sass';
@import '../../../node_modules/bulma/sass/grid/_all.sass';
@import '../../../node_modules/bulma/sass/elements/button.sass';