@charset "utf-8";

// Set your brand colors
$Card1Color: #D5D1C6;
$Card2Color: #9EAD84;
$Card3Color: #547D54

// Update Bulma's global variables

// Update some of Bulma's component variables
$card-background-color: $Card1Color;
$card-radius: 15;
$border-top-left-radius: 15;