@charset "utf-8";

// Set your brand colors
$purple: #8a4d76;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;
$green: #324C40;
$textColor: #D5D1C6;

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$control-border-width: 0.125rem;
$input-border-color: transparent;
$input-shadow: none;
$navbar-background-color: $green;
$navbar-item-color: $textColor;
$navbar-item-hover-color: white;
$navbar-item-hover-background-color: transparent;
$navbar-height: 5rem;