@import "../../styles/styles";

.card
    width: 465px;
    height: 829px;
    background-color: $Card1Color;
    text-align: center;
    
.card-image
    margin-left: auto;
    margin-right: auto;
    width: 381px;
    height: 227px;

.media-content
    margin-top: 100px
    font-size: 24px;

.content
    margin-left: 1em;
    margin-right: 1em;
