@import "../../styles/styles";

.card-headerBox
    background-color: #324c40;

.card-header-titleBox
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5rem;
    

.cardBox
    width: 30rem;
    height: 37rem;
    background-color: $Card1Color;
    text-align: center;

.buttonBox
    background-color: $Card1Color;
    width: 13rem;
    height: 5rem;

.imgBox
    max-width: 11rem;

.labelBox
    text-align: left;

.media-contentBox
    margin-top: 0rem;
    font-size: 3rem;

.bloc
    margin-top: 1rem;

.contentBox
    margin-left: 3rem;
    margin-right: 3rem;

hr.solid 
  border-top: 0.2rem solid #848484;



    