@import "../../styles/styles";

.card
    width: 465px;
    height: 829px;
    background-color: $Card1Color;
.card-image
    margin-left: auto;
    margin-right: auto;
    width: 381px;
    height: 227px;

.card
    text-align: center;

.card-content
    margin-bottom: 59px;

.media-content
    margin-left: 46px;
    margin-right: 46px;
    margin-top: 100px

